<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="trv-Io-cht">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IPy-5C-jV2">
                        <barButtonItem key="rightBarButtonItem" image="more-icon-setting-active" style="plain" id="2uu-b7-Jrx">
                            <color key="tintColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uBu-zB-Sdz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="trv-Io-cht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cfp-sV-nTT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U4h-2k-FWu" kind="relationship" relationship="viewControllers" id="eYa-ES-FIa"/>
                        <segue destination="yZz-lC-uZs" kind="relationship" relationship="viewControllers" id="DjO-4e-xRc"/>
                        <segue destination="D4D-5R-GQ1" kind="relationship" relationship="viewControllers" id="nDV-FX-cUJ"/>
                        <segue destination="MG2-6h-uf2" kind="relationship" relationship="viewControllers" id="ng8-aW-F8F"/>
                        <segue destination="X4k-o7-Rcf" kind="relationship" relationship="viewControllers" id="GgW-Jf-88M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILL-lV-DH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="1200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y8N-h6-93z">
            <objects>
                <viewController id="j6r-uN-Nb5" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dei-Kb-I7M"/>
                        <viewControllerLayoutGuide type="bottom" id="mGz-3N-ZR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XC5-hN-bUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-a0-bcE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eyT-yi-a3w">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="20" maxX="30" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Nn-cH-iu2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hX-kG-bJL">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="6hX-kG-bJL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="6hX-kG-bJL"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dal-47-RS5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="551"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kKD-a0-bcE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kKD-a0-bcE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mVt-7h-IqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC4-rw-Xgw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="918"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mLh-ur-aWc">
            <objects>
                <viewController id="nCK-A7-cAH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQE-0k-GUK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDS-jY-q3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2OU-eN-SFR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Mf-El-FIm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVi-bc-ajm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="1560"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zt4-xZ-qlV">
            <objects>
                <viewController id="Iwt-hX-twO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOb-Zo-aru"/>
                        <viewControllerLayoutGuide type="bottom" id="nGC-td-s3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94z-ze-PML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FfG-Xv-B0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpm-Qw-c4I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="2298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3r2-Nk-15G">
            <objects>
                <viewController id="Qcq-4q-r28" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Wg-LQ-vyC"/>
                        <viewControllerLayoutGuide type="bottom" id="Jua-yv-4Qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szG-GK-PS7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6n-c6-XkG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCS-VN-GGd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="2988"/>
        </scene>
        <!--Kabbalah-->
        <scene sceneID="827-Rb-ONM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4h-2k-FWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kabbalah" id="gSl-5w-Oni"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Bj-SG-5wl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dke-xI-u5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V9-fr-p3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="228"/>
        </scene>
        <!--Blog-->
        <scene sceneID="pzy-wV-8Lk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZz-lC-uZs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" id="qVf-DZ-MIi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRN-aD-K4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6r-uN-Nb5" kind="relationship" relationship="rootViewController" id="m2H-cS-77L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvT-6Q-V3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="918"/>
        </scene>
        <!--KabTV-->
        <scene sceneID="SOc-II-hOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D4D-5R-GQ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="KabTV" id="27Q-Pt-yfS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Neh-wl-SSX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCK-A7-cAH" kind="relationship" relationship="rootViewController" id="ih0-dX-oOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgm-hQ-Oef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1560"/>
        </scene>
        <!--Media-->
        <scene sceneID="VL3-Yt-lCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MG2-6h-uf2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" id="8oj-lS-Jsb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7Z-XV-MvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iwt-hX-twO" kind="relationship" relationship="rootViewController" id="ef0-6g-gPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mZ-cm-2Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="2298"/>
        </scene>
        <!--Account-->
        <scene sceneID="Z67-Cm-3xp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4k-o7-Rcf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="0ra-hM-SfW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcb-5z-IxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qcq-4q-r28" kind="relationship" relationship="rootViewController" id="M1s-sI-qaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6v-0Y-eLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="2988"/>
        </scene>
        <!--Loading View View Controller-->
        <scene sceneID="krs-wV-AdD">
            <objects>
                <viewController storyboardIdentifier="Loading View Controller" id="b9d-he-9ab" customClass="LoadingViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eJ-CR-nyM"/>
                        <viewControllerLayoutGuide type="bottom" id="VgF-Yb-xHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U04-Kh-Xqi">
                        <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Andrew Barba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-EM-cW7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.50275031889999999" green="0.50275031889999999" blue="0.50275031889999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-P9-fcJ" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5w1-0E-eNX" customClass="ABLoadingImageView">
                                        <rect key="frame" x="10" y="10" width="145" height="98"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-b9-sSo">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="98"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="MP2-b9-sSo" id="umu-0K-7Da"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-5R-gw8" customClass="ABLoadingImageView">
                                        <rect key="frame" x="10" y="118" width="145" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-Xy-Dtg">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="UdB-Xy-Dtg" id="mOe-uT-tlq"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geA-YD-qMf" customClass="ABLoadingImageView">
                                        <rect key="frame" x="163" y="440" width="145" height="98"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-8w-IDq">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="98"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="SHf-8w-IDq" id="bft-nr-g9e"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lX9-Aa-b2d" customClass="ABLoadingImageView">
                                        <rect key="frame" x="163" y="330" width="145" height="98"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-UU-dY8">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="98"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="eeD-UU-dY8" id="hxt-t2-szg"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-r6-zdo" customClass="ABLoadingImageView">
                                        <rect key="frame" x="165" y="10" width="145" height="208"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="McL-uV-1GX">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="208"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="McL-uV-1GX" id="iJF-BR-uhp"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kn8-nz-mOO" customClass="ABLoadingImageView">
                                        <rect key="frame" x="10" y="330" width="145" height="208"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-0T-AHa">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="208"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="pRi-0T-AHa" id="y6A-Nb-Nm1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6r-gf-Hob" customClass="ABLoadingImageView">
                                        <rect key="frame" x="10" y="224" width="300" height="98"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-3f-u3p">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="98"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="b0i-3f-u3p" id="BAa-v6-DIZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K3k-oW-p5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWg-yn-OtS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="521" height="521"/>
        <image name="2" width="1024" height="1024"/>
        <image name="3" width="1024" height="1024"/>
        <image name="4" width="548" height="548"/>
        <image name="5" width="402" height="402"/>
        <image name="6" width="1170" height="200"/>
        <image name="7" width="615" height="380"/>
        <image name="more-icon-setting-active" width="22" height="21"/>
    </resources>
</document>
