//
//  kabNew-Prefix.pch
//  KabNew
//
//  Created by Rockstar. on 10/31/14.
//  Copyright (c) 2014 Gabe Morales. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
    #import "UIColor+kabIOSAdditions.h"
    #import "GMDPTR.h"
    #import "UIButton+kabiOSAdditions.h"
    #import "UIColor+kabIOSAdditions.h"
    #import "UIFont+kabiOSAdditions.h"
    #import "AFNetworking.h"
    #import "Reachability.h"

#define IS_OS_8_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define IS_OS_LESS_THAN_8   ([[[UIDevice currentDevice] systemVersion] floatValue] < 8.0)

#endif